/* Defining CSS variables for colors */
:root {
  --primary-color:#3c4650 ;
  --secondary-color: grey;
}

.header {
  background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
  padding: 20px;
  color: white;
  mix-blend-mode: multiply; /* Apply blend mode */
  cursor: crosshair; /* Change cursor for the header */
}

/* Containing different Header Elements */
.container {
  display: flex;
  gap: 10px;  
  justify-content: center;
}

/* Main Body containing Buttons, Slide, Toggle */
.main-content {
  display: flex;
  padding: 20px;
  justify-content:space-evenly;
  background-color: white;
  gap: 50px;  
}


/* Button demonstrating hover effect */
.hover-button {
    width: 25rex;
    height: 25rex;
    background-color:#5B9A8B;
    color: white;
    cursor: pointer;  
    transition: background-color 1s ease;
    
  }
  
  .hover-button:hover {
    background-color: #9F91CC;
    transform: scale(1.15);
  }
  

  .arrow-button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    width: 25rex;
    height: 25rex;
    position: relative;
  }
  
  /* Demonstrating Pseudo functionality and clicked state transition */
  .arrow-button::before,
  .arrow-button::after {
    content: '***'; 
    color: #2980b9;
    position: absolute;
  }
  
  .arrow-button::before {
    left: -20px;
  }
  
  .arrow-button::after {
    right: -20px;
  }
  
  .arrow-button:active {
    background-color:aqua; 
  }
 


  /* Slider with Color Change Transition */
.slider {
    width: 40rex;
    margin: 0px;
  }
  
  .slider::-webkit-slider-thumb {
    background-color: #3498db;
    transition: background-color 0.3s ease;
  }
  
  
  .slider::-ms-thumb {
    background-color: #3498db;
    transition: background-color 0.3s ease;
  }
  
  .slider:hover::-webkit-slider-thumb {
    background-color: #2980b9;
  }
  
  
  .slider:hover::-ms-thumb {
    background-color: #2980b9;
  }

  .slider-value {
    display: inline-block;
    margin-top: 10px;
    color: #3498db;
    font-weight: bold;
  }

/* Toggle with color change transition */

.toggle {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    background-color: #ccc;
    border-radius: 20px;
  }
  
  .toggle-input {
    display: none;
  }
  
  .toggle-slider {
    position: absolute;
    top: 1px;
    left: 1px;
    width: 18px;
    height: 18px;
    background-color: white;
    border-radius: 50%;
    transition: 0.2s;
  }
  
  .toggle-input:checked + .toggle-slider {
    transform: translateX(20px);
    background-color: #2980b9;
  }
  
/*  Demonstrating card flip 3D Fanimation*/
  .card {
    width: 20rex;
    height: 30rex;
    perspective: 1000px; /* Set the perspective for 3D effects */
    
  }
  
  .card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d; /* Allow child elements to preserve 3D transformations */
    transition: transform 0.5s; 
} 
  
  .card:hover .card-inner {
    transform: rotateY(180deg); /* Flip the card on hover */
  }
  
  .card-front, .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden; /* Hide the backface during flip */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(207, 89, 89);
  }
  
  .card-back {
    transform: rotateY(180deg); /* Start with the back facing */
  }



  .footer {
    background: linear-gradient(to bottom, var(--secondary-color), var(--primary-color));
    padding: 20px;
    color: white;
    text-align: center;
    mix-blend-mode: overlay; /* Apply blend mode */
    cursor: crosshair; /* Change cursor for the header */
  }
  
  
  
  
  
  
  /* Small screens */
  @media (max-width: 576px) {
    .container {
      flex-direction: column;
      gap: 5px;
      align-items: left;
    }

    .main-content {
        flex-direction: column;
        gap: 5px;
    }
  }
  
  /* medium screens */
  @media (min-width: 577px) and (max-width: 992px) {
    .container {
      flex-direction: column;
      gap: 10px;
      align-items: center;
    }
    .main-content {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
    }
  }

  